<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1A5-7i-f2z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Dev_coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2r-bX-9L3">
                                <rect key="frame" x="10" y="30" width="165" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r23-9q-0UA">
                                <rect key="frame" x="0.0" y="62" width="375" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="Ekb-Zp-lew"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="150" id="CO2-bQ-oZh" customClass="CategoryCell" customModule="Dev_coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CO2-bQ-oZh" id="Cqq-Yt-1Oj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="84P-xm-FDY">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="144"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quo-1y-e1E">
                                                    <rect key="frame" x="141" y="61" width="93" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Xtz-ds-LEt"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="b9c-MW-SaU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="84P-xm-FDY" secondAttribute="trailing" id="Acp-vZ-kee"/>
                                                <constraint firstItem="84P-xm-FDY" firstAttribute="top" secondItem="Cqq-Yt-1Oj" secondAttribute="top" constant="3" id="E74-E3-FdX"/>
                                                <constraint firstItem="84P-xm-FDY" firstAttribute="leading" secondItem="Cqq-Yt-1Oj" secondAttribute="leading" id="NpK-Hb-oi6"/>
                                                <constraint firstItem="quo-1y-e1E" firstAttribute="centerY" secondItem="Cqq-Yt-1Oj" secondAttribute="centerY" id="WaQ-Dx-vv5"/>
                                                <constraint firstAttribute="bottom" secondItem="84P-xm-FDY" secondAttribute="bottom" constant="3" id="n5a-Ct-9xg"/>
                                                <constraint firstItem="quo-1y-e1E" firstAttribute="centerX" secondItem="Cqq-Yt-1Oj" secondAttribute="centerX" id="z3c-NH-TPo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="84P-xm-FDY" id="gYk-L2-uQt"/>
                                            <outlet property="categoryTitle" destination="quo-1y-e1E" id="f8q-N3-nhU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r23-9q-0UA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BMT-JR-8C6"/>
                            <constraint firstItem="R2r-bX-9L3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="P05-IB-2pX"/>
                            <constraint firstItem="R2r-bX-9L3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="TBs-Mv-04G"/>
                            <constraint firstItem="r23-9q-0UA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cpc-4B-Xe5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R2r-bX-9L3" secondAttribute="trailing" symbolic="YES" id="fNr-ze-Sj4"/>
                            <constraint firstItem="r23-9q-0UA" firstAttribute="top" secondItem="R2r-bX-9L3" secondAttribute="bottom" constant="8" id="o0B-vv-ToS"/>
                            <constraint firstItem="r23-9q-0UA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v5H-fy-sxo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="FUw-9Q-Dlg"/>
                    <connections>
                        <outlet property="categoryTable" destination="r23-9q-0UA" id="cdb-5S-D1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="258.62068965517244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rWi-jh-4Xq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1A5-7i-f2z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="nCj-YM-39U">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bKy-HC-UUL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WP-3R-xid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="259"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
